PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://username:password@host:5432/defaultdb?sslmode=require
DIRECT_URL=postgres://username:password@host:5432/defaultdb?sslmode=require
USE_PRISMA_ACCELERATE=false
# For Accelerate in production:
# USE_PRISMA_ACCELERATE=true
# DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=REPLACE_WITH_PRISMA_ACCELERATE_API_KEY
# DIRECT_URL=postgres://username:password@host:5432/defaultdb?sslmode=require
JWT_SECRET=change_me_to_a_long_random_string
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
